<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  <meta name="author" content="Simon Huwiler">

  <meta name="description" content="Smart Tower - Die Nationalrats-Kandidaten 2019 in 3D" />

  <!-- FACEBOOK -->
  <meta property="og:url" content="https://www.simonhuwiler.ch/smarttower/index.html" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Smart Tower - Die Nationalrats-Kandidaten 2019 in 3D" />
  <meta property="og:description" content="Der Turm, der die Schweizer Wahlen abbildet." />
  <meta property="og:image" content="https://www.simonhuwiler.ch/smarttower/images/facebook.jpg" />
  <!-- https://storytelling.blick.ch/ absoluter Link -->

  <!-- TWITTER -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Blickch" />
  <meta name="twitter:url" content="https://www.simonhuwiler.ch/smarttower/index.html" />
  <meta name="twitter:title" content="Smart Tower - Die Nationalrats-Kandidaten 2019 in 3D" />
  <meta name="twitter:description" content="Der Turm, der die Schweizer Wahlen abbildet." />
  <meta name="twitter:image" content="https://www.simonhuwiler.ch/smarttower/images/facebook.jpg" />
  <!-- http://www.blick.ch/storytelling/2018/ absoluter Link -->

  <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri:400,600&display=swap" rel="stylesheet">

  <title>Smart Tower - Die Nationalratswahl 2019 in 3D</title>
</head>
<body>

  <!-- Intro -->
  <div id='intro' class='textbox'>
    <h1>Smart Tower - Die Nationalrats-Kandidaten 2019 in 3D</h1>
    <p>
      Am 20. Oktober wählt das Schweizer Volk ein neues Parlament. Kandidatinnen und Kandidaten können dabei auf der gemeinnützigen Website <a href='http://www.smartvote.ch' target='_blank'>smartvote.ch</a> ihre politische Ausrichtung mittels einer Umfrage angeben. Wähler sehen so anhand des <b>Smart Spiders</b>, welche Positionen der Kandidatin oder dem Kandidaten wichtig sind.
    </p>
    <p>
      Der <b>Smart Tower</b> stellt nun basierend auf diesen Smart Spidern ein dreidimensionales Abbild der Kandidatinnen und Kandidaten dar. Die Neigungen, Winkel und Verschiebungen des Turmes zeigen die politische Landschaft der Schweiz.
    </p>
    <p class='button' style='visibility: hidden'>
      <button>Turmbau starten</button>
    </p>
  </div>

  <!-- Action -->
  <div id='action' class='textbox' style='display:none'>
    <div class='animation'>
      <img src='animations/hover.gif' alt='Auf Spider drauffahren' />
      Ebene berühren für weitere Informationen
    </div>

    <div class='animation'>
      <img src='animations/grab.gif' alt='Auf Spider drauffahren' />
      Turm packen, um ihn zu drehen oder zu verschieben
    </div>
  </div>

  <!-- Credits -->
  <div id='credits' class='textbox' style='display: none'>
    <h1>Datenherkunft und Credits</h1>
    <p>
      Alle Daten stammen von <a href='http://www.smartvote.ch' target='_blank'>smartvote.ch</a>.
    </p>
    <p>
      Einfärbung entspricht der Partei-Farbe. Kleinere Parteien wurden einheitlich eingefärbt und in der Mitte platziert.
    </p>
    <p>
      Inspiration: Priska Wallimann
    </p>
    <p>
      Fragen, Anregungen und Inputs:<br />
      Simon Huwiler<br />
      <a href='mailto:webmaster@simonhuwiler.ch' target='_blank'>webmaster@simonhuwiler.ch</a><br />
      <a href='http://www.simonhuwiler.ch' target='_blank'>www.simonhuwiler.ch</a>
    </p>
    <p>
      Datenversion: 5. September 2019
    </p>
  </div>

  <div id='popup' style='display: none'>
    <span id='polParty'></span>

    <span id='polName'></span><br />
    <span id='polListe'></span><span id='polNr'></span><br />
    <span id='polPlace'></span><br />
    <a href='#' id='link' target='_blank'>Smartvote-Profil öffnen</a>
  </div>
  <div id='controls' style='display: none'>
  </div>
  
</body>
</html>